; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = examples/PanelsController
lib_dir = .

; You MUST inject these options into [env:] section
; using ${common_env_data.***} (see below)
[common_env_data]
build_flags =
    -D DEBUG=1

lib_deps_external =

[env]
; Build options
build_flags =
    ${common_env_data.build_flags}
monitor_flags =
    --echo
    --eol
    CRLF
monitor_filters =
    send_on_enter
    colorize

; Library options
lib_deps =
    ${common_env_data.lib_deps_external}

[env:teensy40]
platform = teensy
framework = arduino
board = teensy40
upload_protocol = teensy-cli

[env:teensy40pi64]
platform = teensy
framework = arduino
board = teensy40
upload_protocol = teensy-cli
platform_packages =
   toolchain-gccarmnoneeabi@https://bintray.com/platformio/tool-packages/download_file?file_path=5966cc5-toolchain-gccarmnoneeabi-linux_aarch64-1.90301.200702.tar.gz
   tool-teensy@https://github.com/maxgerhardt/pio-tool-teensy-arm/archive/master.zip

[env:teensy40tycmd]
platform = teensy
framework = arduino
board = teensy40
upload_command = tycmd upload -B $UPLOAD_PORT $SOURCE
build_flags = -DUSB_SERIAL_HID -DLAYOUT_US_ENGLISH

; pio run -e teensy40 --target upload --upload-port /dev/ttyACM0
; pio run -e teensy40pi64 --target upload --upload-port /dev/ttyACM0
; pio run -e teensy40tycmd --target upload --upload-port @/dev/ttyACM0
; pio device monitor
