[platformio]
src_dir = examples/PanelsController
lib_dir = src
default_envs = teensy41

[common_env_data]
build_flags =
  -Isrc
lib_deps_builtin =
  SPI
; lib_deps_external =
;     https://github.com/janelia-arduino/Array.git#1.2.1
;     https://github.com/janelia-arduino/FunctorCallbacks.git#1.0.0
;     https://github.com/janelia-arduino/EventController.git#2.7.0
lib_deps_local =
  src/PanelsController

[env]
lib_ldf_mode = off
build_flags =
  ${common_env_data.build_flags}
; monitor_flags =
;     --echo
;     --eol
;     CRLF
monitor_filters =
  send_on_enter
  colorize
monitor_speed = 115200
lib_deps =
  ${common_env_data.lib_deps_builtin}
  ${common_env_data.lib_deps_local}
  ; ${common_env_data.lib_deps_external}

[env:teensy40]
platform = teensy
framework = arduino
board = teensy40
upload_protocol = teensy-cli

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
upload_protocol = teensy-cli

; pio run
; pio run -e teensy41 --target upload --upload-port /dev/ttyACM0
; pio device monitor
