[platformio]
src_dir = examples/DisplayFramesFromCard
; src_dir = examples/DisplayFramesFromRAM
; src_dir = examples/FormatCard
; src_dir = examples/WriteFramesToCard
lib_dir = src

[common_env_data]
build_flags =
  -Isrc
lib_deps_builtin =
  SPI
lib_deps_external =
    https://github.com/janelia-arduino/SdFat.git#2.1.2
lib_deps_local =
  src/PanelsController

[env]
lib_ldf_mode = off
build_flags =
  ${common_env_data.build_flags}
; monitor_flags =
;     --echo
;     --eol
;     CRLF
monitor_filters =
  send_on_enter
  colorize
monitor_speed = 115200
lib_deps =
  ${common_env_data.lib_deps_builtin}
  ${common_env_data.lib_deps_external}
  ${common_env_data.lib_deps_local}

[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
upload_protocol = teensy-cli

; pio run
; pio run -e teensy41 --target upload --upload-port /dev/ttyACM0
; pio device monitor
